# Default MQTT port
listener 1883
protocol mqtt

# WebSocket port
listener 9001
protocol websockets

# Allow anonymous connections
allow_anonymous true

# Enable logging
log_type all
log_dest file mosquitto.log
